# Translator

./: .gitlab-ci.yml  DC.Translator.sln  LICENSE  README.md  nuget.config
DC.Translator/: DC.Translator.csproj  DC.Translator.nuspec  DC.Translator2.csproj  EntryAdress.cs  EntryEntity.cs  IntervalMode.cs  LanguageType.cs  MultiLangTranslator.cs  Program.cs  TextShape.cs  TranslationDbMigration.cs  TranslationDbRepository.cs  TranslatorExcuter.cs  TranslatorExtension.cs  packages.config
DC.Translator.Test/: DC.Translator.Test.csproj  LanguageApply.Designer.cs  LanguageApply.cs  Program.cs
DC.Translator.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DC.Translator.Tool/: App.xaml  App.xaml.cs  BaiduTranslationClient.cs  Common.cs  CreateDynamicItemDialog.xaml  CreateDynamicItemDialog.xaml.cs  CreateEditDynamicItemVM.cs  CreateEditStaticItemVM.cs  CreateStaticItemDialog.xaml  CreateStaticItemDialog.xaml.cs  DC - Backup.Translator.Tool.csproj  DC.Translator.Tool.csproj  Logging.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDialogService.cs  SourceCodeScanner.cs  TranslationItem.cs  TranslationRepository.cs
DC.Translator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
