<UserControl x:Class="DC.Translator.Tool.CreateEditDynamicItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC.Translator.Tool"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right">变量描述名(Key)</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Key}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right">中文</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Chinese}"></TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Text="{Binding Language}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Translation}"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="10" Command="{Binding OkCmd}">确定</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="10" Command="{Binding CancelCmd}">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
