<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AddItem.png" />
    <None Remove="images\Delete.png" />
    <None Remove="images\Edit.png" />
    <None Remove="images\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.Translator\DC.Translator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\AddItem.png" />
    <Resource Include="images\Delete.png" />
    <Resource Include="images\Edit.png" />
    <Resource Include="images\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreateDynamicItemDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
